[defaults]
gathering=smart
host_key_checking = false
retry_files_enabled = false
ansible_python_interpreter = /usr/bin/python3
#log_path = ansible.log
remote_user = dotmitsu

[ssh_connection]
control_path = /tmp/%%C
pipelining = True
