---

# external ip of remote host
external_ip : 77.77.77.77

# root CA name. You can change to any name
cn_name : server 1 int root CA

# uncomment to use another ssh port.
# This variable specify ansible port, and also add this port to UFW rule before turning it on.
#ansible_port : 35022

# login and password for authentication
credentials :
  - { login: "user1_vpn", password: "PASSWORD_FOR_USER1" }
  - { login: "user2_vpn", password: "PASSWORD_FOR_USER2" }
