---

# external ip of remote host
external_ip : 77.77.77.77

# root CA name. You can change to any name
cn_name : server 1 int root CA

# uncomment to use another ssh port. Both need to be uncommented.
# The first variable switch ansible to use another port, the second one add rule to ufw.
#ansible_port : 35022
#ssh_port : 35022

# login and password for authentication
credentials :
  - { login: "user1_vpn", password: "PASSWORD_FOR_USER1" }
  - { login: "user2_vpn", password: "PASSWORD_FOR_USER2" }
