---

# external ip of remote host
external_ip : 77.77.77.77

# root CA name. You can change to any name
cn_name : server 1 int root CA

# uncomment to use another ssh port. This variable specify ansible port,
# and also add this port to UFW rule before turning it on. If you used 22 port, and then change it to another,
# previous ssh port will remain in UFW rules on server.
# You need to remove it manually by command `ufw delete RULE_NUMBER`.
#ansible_port : 35022

# login and password for authentication. You can add as many users as you want
credentials :
  - { login: "user1_vpn", password: "PASSWORD_FOR_USER1" }
  - { login: "user2_vpn", password: "PASSWORD_FOR_USER2" }
